# ATAG

./: .gitignore  ATAG.sln  CodeMap1.dgml
crs/ATAG.ConsoleClient/: Program.cs
src/ATAG.ConsoleClient/: ATAG.ConsoleClient.csproj  Options.cs  Program.cs
src/ATAG.Core/: ATAG.Core.csproj  Grammar.g4  MainParser.cs
src/ATAG.Core/Attributes/: FullNameAttribute.cs  KeyTypeValueAttribute.cs
src/ATAG.Core/Exceptions/: GrammarException.cs
src/ATAG.Core/Extentions/: AttributesExtentions.cs  CollectionExtentions.cs  ServiceCollectionExtention.cs
src/ATAG.Core/Factories/: GeneratorFactory.cs
src/ATAG.Core/Generator/: Generator.cs  GeneratorHelper.cs
src/ATAG.Core/Generators/: BackEndGenerator.cs  BaseGenerator.cs  CSharpClientGenerator.cs
src/ATAG.Core/Generators/Writers/: BaseWriter.cs  ControllerWriter.cs  CsClientWriter.cs  ModelWriter.cs
src/ATAG.Core/Interfaces/: IMainParser.cs
src/ATAG.Core/Models/: ControllerModel.cs  EntityModel.cs  FieldModel.cs  FileParseResult.cs  MethodModel.cs  ParameterModel.cs
src/ATAG.Core/Models/Enums/: HttpVerb.cs  SupportedGenerators.cs
src/ATAG.Core/Models/Inbound/: InputParametersModel.cs
src/ATAG.Core/Visitors/: MainVisitor.cs
src/ATAG.Generator/: ATAG.Generator.csproj  Generator.cs  GeneratorHelper.cs
tests/ATAG.Core.Test/: ATAG.Core.Test.csproj
tests/ATAG.Core.Test/Scenarios/Visitors/: MainVisitorTests.cs
tests/ATAG.Core.Test/Scenarios/Writers/: CsClientWriterTests.cs
tests/ATAG.Generator.Test/: ATAG.Generator.Test.csproj
tests/ATAG.Generator.Test/Scenarios/: GeneratorTests.cs
tests/ATAG.TestInfrasctructure/: ATAG.TestInfrasctructure.csproj  TestData.cs  TestGenerator.cs
